# job4j_junior

./: .gitignore  .travis.yml  dump.txt  pom.xml  readme.md
OOD/: pom.xml
OOD/src/main/java/ru/job4j/design/srp/: DataSupplier.java  Employee.java
OOD/src/main/java/ru/job4j/design/srp/report/: AccountsReportEngine.java  DefaultReport.java  DefaultReportEngine.java  HRReportEngine.java  ITReportEngine.java  ReportEngine.java  ReportFactory.java  ReportType.java  XMLReport.java
OOD/src/test/java/ru/job4j/design/srp/: ReportEngineTest.java
SQL/: pom.xml
SQL/CUI/: create.sql  request_db.sql
SQL/carsdb/: createdb.sql
SQL/src/main/java/ru/job4j/spammer/: ImportDB.java
SQL/src/main/java/ru/job4j/tracker/: BaseAction.java  DeleteItem.java  EditItem.java  FindItemByID.java  FindItemsByName.java  MemTracker.java  ShowAllItems.java  SqlTracker.java  StartUI.java  UserAction.java
SQL/src/main/java/ru/job4j/tracker/actions/: CreateAction.java  FindByIdAction.java  FinditemsByNameAction.java  ShowAllItemsAction.java  StubAction.java
SQL/src/main/java/ru/job4j/tracker/singletons/: TrackerSingletonEager.java  TrackerSingletonEnum.java  TrackerSingletonLazy.java
SQL/src/main/java/tracker/: CreateItem.java  DeleteItem.java  ExitTracker.java  FindItemsByName.java  ShowAllItems.java  StubInput.java  Tracker.java  UserAction.java
SQL/src/main/java/tracker/actions/: DeleteItemAction.java  EditItemAction.java  ExitAction.java
SQL/src/main/java/tracker/singletons/: TrackerSingletonEager.java  TrackerSingletonInner.java
SQL/src/main/resources/: app.properties
collections/: pom.xml
collections/src/main/java/ru/job4j/generic/: AbstractStore.java  SimpleArray.java
collections/src/main/java/ru/job4j/iterator/: ArrayIterator.java  Converter.java  EvenIt.java
collections/src/main/java/ru/job4j/list/: DetermineCycle.java  DynamicContainer.java  Node.java  SimpleArrayList.java  SimpleLinkedList.java  SimpleQueue.java  SimpleStack.java
collections/src/main/java/ru/job4j/map/: SimpleMap.java  User.java
collections/src/main/java/ru/job4j/set/: SimpleSet.java
collections/src/main/java/ru/job4j/test/: MailAnalyzer.java  User.java
collections/src/main/java/ru/job4j/tree/: Node.java  SimpleTree.java  Tree.java
collections/src/test/java/ru/job4j/generic/: AbstractStoreTest.java  SimpleArrayTest.java
collections/src/test/java/ru/job4j/iterator/: ArrayIteratorTest.java  ConverterTest.java  EvenItTest.java
collections/src/test/java/ru/job4j/list/: DetermineCycleTest.java  DynamicContainerTest.java  SimpleArrayListTest.java  SimpleLinkedListTest.java  SimpleQueueTest.java  SimpleStackTest.java
collections/src/test/java/ru/job4j/map/: CheckMapTest.java  SimpleMapTest.java
collections/src/test/java/ru/job4j/set/: SimpleSetTest.java
collections/src/test/java/ru/job4j/test/: MailAnalyzerTest.java
collections/src/test/java/ru/job4j/tree/: SimpleTreeTest.java
io/: pom.xml
io/data/: file.comments
io/src/main/java/io/: Analyzer.java  Args.java  Config.java  Search.java  ZipManager.java
io/src/main/java/io/chat/: Chat.java  ChatBot.java  ConsoleInput.java  FileLogger.java  Human.java  Input.java  MockPlayer.java  Output.java  Player.java
io/src/main/java/socket/: EchoServer.java  Request.java  Response.java
io/src/test/java/io/: AnalyzerTest.java  ChatTest.java  ConfigTest.java  SearchTest.java  ZipManagerTest.java
ood/: pom.xml
ood/src/main/java/ru/job4j/design/lsp/: ControlQuality.java  Food.java  FoodRelocateStrategy.java
ood/src/main/java/ru/job4j/design/lsp/store/: Shop.java  Store.java  Trash.java  WareHouse.java
ood/src/main/java/ru/job4j/design/srp/report/: AccountantsReport.java  HRReport.java  ITReport.java  JSONReport.java  Reportable.java  XMLReport.java
ood/src/test/java/ru/job4j/design/lsp/: ControlQualityTest.java  MockControlQuality.java
ood/src/test/java/ru/job4j/design/srp/: ReportEngineTest.java
sql/: pom.xml
sql/Query/: query.sql
sql/carsdb/: query.sql
sql/db/scripts/: update_001.sql  update_002.sql
sql/db/test/: liquibase.properties
sql/src/main/java/jdbc/: UsageLog4j.java
sql/src/main/java/ru/job4j/tracker/: ConsoleInput.java  CreateItem.java  EditItem.java  ExitTracker.java  FindItemByID.java  Input.java  Item.java  SqlTracker.java  ValidateInput.java
sql/src/main/java/ru/job4j/tracker/actions/: CreateAction.java  DeleteItemAction.java  EditItemAction.java  ExitAction.java  FindByIdAction.java  FinditemsByNameAction.java  ShowAllItemsAction.java
sql/src/main/java/ru/job4j/tracker/singletons/: TrackerSingletonInner.java  TrackerSingletonLazy.java
sql/src/main/resources/: app.properties
sql/src/test/java/ru/job4j/tracker/: ConnectionRollBack.java  TrackerTest.java
